name: CI Pipeline

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: 'latest'
        auto-install-packages: true
        channel-priority: strict

    - name: Create Conda environment
      run: |
        conda create -n python39 python=3.9 --yes
        conda create -n python310 python=3.10 --yes
        conda create -n python311 python=3.11 --yes
        conda create -n python312 python=3.12 --yes

    - name: Activate and Install dependencies for Python 3.9
      run: |
        conda activate python39
        pip install pylint

    - name: Run pylint for Python 3.9
      run: |
        pylint your_script.py

    # Add more steps for other Python versions if needed
